{
    "name": "efrane/tinkr",
    "description": "A tinkering tool for PHP",
    "type": "project",
    "require": {
        "psy/psysh": "^0.5.2",
        "symfony/console": "^2.7",
        "symfony/process": "^2.7",
        "symfony/filesystem": "^2.7",
        "composer/composer": "dev-master",
        "nesbot/carbon": "dev-master",
        "illuminate/container": "^5.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EFrane\\Tinkr\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "authors": [
        {
            "name": "Stefan Graupner",
            "email": "stefan.graupner@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "bin": ["bin/tinkr"]
}
